Repository: priebera1/typo3-a11y-quality-gate
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# tx_a11y_issue
source: Accessibility issue
de: Barrierefreiheitsproblem

# tx_a11y_issue.field.site_identifier
source: Site identifier
de: Website-Kennung

# tx_a11y_issue.field.page_uid
source: Page UID
de: Seiten-UID

# tx_a11y_issue.field.source_lang_uid
source: Source language UID
de: Sprach-UID der Quelle

# tx_a11y_issue.field.source_table
source: Source table
de: Quelltabelle

# tx_a11y_issue.field.source_uid
source: Source UID
de: Quell-UID

# tx_a11y_issue.field.source_field
source: Source field
de: Quellfeld

# tx_a11y_issue.field.rule_id
source: Rule ID
de: Regel-ID

# tx_a11y_issue.field.severity
source: Severity
de: Schweregrad

# tx_a11y_issue.field.message
source: Message
de: Meldung

# tx_a11y_issue.field.hint
source: Hint
de: Hinweis

# tx_a11y_issue.field.context_snippet
source: Context snippet
de: Kontextausschnitt

# tx_a11y_issue.field.context_path
source: Context path
de: Kontextpfad

# tx_a11y_issue.field.fingerprint
source: Fingerprint
de: Fingerabdruck

# tx_a11y_issue.field.ignored_reason
source: Ignored reason
de: Grund für das Ignorieren

# tx_a11y_issue.field.ignored_by
source: Ignored by UID
de: Ignoriert von (UID)

# tx_a11y_issue.field.ignored_by_name
source: Ignored by name
de: Ignoriert von (Name)

# tx_a11y_issue.field.ignored_by_username
source: Ignored by username
de: Ignoriert von (Benutzername)

# tx_a11y_issue.field.ignored_at
source: Ignored at
de: Ignoriert am

# tx_a11y_issue.field.ignored_until
source: Ignored until
de: Ignoriert bis

# tx_a11y_issue.field.ignored_reopened_at
source: Automatically reopened at
de: Automatisch wieder geöffnet am

# tx_a11y_issue.field.resolved_by
source: Resolved by UID
de: Behoben von (UID)

# tx_a11y_issue.field.resolved_by_name
source: Resolved by name
de: Behoben von (Name)

# tx_a11y_issue.field.resolved_by_username
source: Resolved by username
de: Behoben von (Benutzername)

# tx_a11y_issue.field.resolved_at
source: Resolved at
de: Behoben am

# tx_a11y_issue.field.first_seen_scan_uid
source: First seen scan UID
de: UID des ersten Scans mit Befund

# tx_a11y_issue.field.last_seen_scan_uid
source: Last seen scan UID
de: UID des letzten Scans mit Befund

# tx_a11y_issue.severity.critical
source: Critical
de: Kritisch

# tx_a11y_issue.severity.warning
source: Warning
de: Warnung

# tx_a11y_issue.status.open
source: Open
de: Offen

# tx_a11y_issue.status.resolved
source: Resolved
de: Behoben

# tx_a11y_issue.status.ignored
source: Ignored
de: Ignoriert

# tx_a11y_issue.status.muted
source: Muted
de: Stummgeschaltet

# tx_a11y_issue.tab.source
source: Source
de: Quelle

# tx_a11y_issue.tab.rule
source: Rule
de: Regel

# tx_a11y_issue.tab.context
source: Context
de: Kontext

# tx_a11y_ruleset
source: Accessibility ruleset
de: Barrierefreiheits-Regelwerk

# tx_a11y_ruleset.field.title
source: Title
de: Titel

# tx_a11y_ruleset.field.site_identifier
source: Site identifier
de: Website-Kennung

# tx_a11y_ruleset.field.site_identifier.description
source: Leave empty to use this ruleset as the default for all sites.
de: Leer lassen, um dieses Regelwerk als Standard für alle Websites zu verwenden.

# tx_a11y_ruleset.field.site_identifier.placeholder
source: Leave empty to use as default for all sites
de: Leer lassen für den Standard aller Websites

# tx_a11y_ruleset.field.is_default
source: Default ruleset
de: Standard-Regelwerk

# tx_a11y_ruleset.field.is_default.description
source: Marks this ruleset as the default fallback when no site-specific ruleset exists.
de: Kennzeichnet dieses Regelwerk als Standard, wenn es kein websitespezifisches Regelwerk gibt.

# tx_a11y_ruleset.field.publish_mode
source: Publish mode
de: Veröffentlichungsmodus

# tx_a11y_ruleset.field.publish_mode.description
source: Controls how the quality gate behaves when thresholds are exceeded.
de: Steuert, wie sich das Quality Gate verhält, wenn Schwellenwerte überschritten werden.

# tx_a11y_ruleset.field.threshold_critical
source: Critical threshold
de: Schwellenwert für kritische Probleme

# tx_a11y_ruleset.field.threshold_critical.description
source: Maximum allowed number of open critical issues before the quality gate triggers.
de: Maximal erlaubte Anzahl offener kritischer Probleme, bevor das Quality Gate greift.

# tx_a11y_ruleset.field.threshold_warning
source: Warning threshold
de: Schwellenwert für Warnungen

# tx_a11y_ruleset.field.threshold_warning.description
source: Maximum allowed number of open warnings before the quality gate triggers. Use -1 to disable warning threshold checks.
de: Maximal erlaubte Anzahl offener Warnungen, bevor das Quality Gate greift. Mit -1 wird die Prüfung der Warnungen deaktiviert.

# tx_a11y_ruleset.field.rules_json
source: Rules JSON
de: Regeln (JSON)

# tx_a11y_ruleset.field.scanner_token.description
source: Optional token used by the remote scanner to identify or authorize this ruleset.
de: Optionales Token, mit dem der Remote-Scanner dieses Regelwerk identifiziert oder autorisiert.

# tx_a11y_ruleset.field.http_auth_user
source: HTTP auth user
de: HTTP-Auth-Benutzer

# tx_a11y_ruleset.field.http_auth_user.description
source: Optional basic authentication username used by the remote scanner.
de: Optionaler Benutzername für die Basic-Authentifizierung des Remote-Scanners.

# tx_a11y_ruleset.field.http_auth_pass
source: HTTP auth password
de: HTTP-Auth-Passwort

# tx_a11y_ruleset.field.http_auth_pass.description
source: Encrypted basic authentication password. It is managed through the AQG settings UI.
de: Verschlüsseltes Passwort für die Basic-Authentifizierung. Es wird in den AQG-Einstellungen verwaltet.

# tx_a11y_ruleset.field.excluded_patterns
source: Excluded URL patterns
de: Ausgeschlossene URL-Muster

# tx_a11y_ruleset.field.excluded_patterns.description
source: JSON list of URL patterns that should be skipped by remote scans.
de: JSON-Liste von URL-Mustern, die Remote-Scans überspringen sollen.

# tx_a11y_ruleset.field.cookie_accept_selectors
source: Cookie accept selectors
de: Selektoren zum Akzeptieren von Cookies

# tx_a11y_ruleset.field.cookie_accept_selectors.description
source: Optional CSS selectors for custom cookie consent accept buttons.
de: Optionale CSS-Selektoren für eigene Schaltflächen zum Akzeptieren von Cookies.

# tx_a11y_ruleset.field.is_global
source: Global remote access settings
de: Globale Einstellungen für den Remote-Zugriff

# tx_a11y_ruleset.field.is_global.description
source: When enabled, these remote scan access settings are considered global defaults.
de: Wenn aktiviert, gelten diese Einstellungen für den Remote-Scan-Zugriff als globaler Standard.

# tx_a11y_ruleset.field.crawl_priority_urls
source: Crawl priority URLs
de: Priorisierte Crawl-URLs

# tx_a11y_ruleset.field.crawl_priority_urls.description
source: JSON list of URLs that should be prioritized by remote crawler jobs.
de: JSON-Liste von URLs, die Remote-Crawler-Aufträge bevorzugt behandeln sollen.

# tx_a11y_ruleset.publish_mode.off
source: Off — no quality gate check
de: Aus – keine Quality-Gate-Prüfung

# tx_a11y_ruleset.publish_mode.warn
source: Warn — show warning, allow publish
de: Warnen – Warnung anzeigen, Veröffentlichen erlauben

# tx_a11y_ruleset.publish_mode.block
source: Block — prevent publish (Trial, PRO or Agency)
de: Blockieren – Veröffentlichen verhindern (Trial, PRO oder Agency)

# tx_a11y_ruleset.tab.general
source: General
de: Allgemein

# tx_a11y_ruleset.tab.site
source: Site
de: Website

# tx_a11y_ruleset.tab.remote_scan_access
source: Remote scan access
de: Remote-Scan-Zugriff

# tx_a11y_ruleset.tab.rules
source: Rules
de: Regeln

# tx_a11y_scan
source: Accessibility scan
de: Barrierefreiheitsscan

# tx_a11y_scan.field.site_identifier
source: Site identifier
de: Website-Kennung

# tx_a11y_scan.field.root_pid
source: Root page UID
de: UID der Startseite

# tx_a11y_scan.field.language_uid
source: Language UID
de: Sprach-UID

# tx_a11y_scan.field.scope
source: Scope
de: Umfang

# tx_a11y_scan.field.started_at
source: Started at
de: Gestartet am

# tx_a11y_scan.field.finished_at
source: Finished at
de: Beendet am

# tx_a11y_scan.field.pages_scanned
source: Pages scanned
de: Gescannte Seiten

# tx_a11y_scan.field.records_scanned
source: Records scanned
de: Gescannte Datensätze

# tx_a11y_scan.field.issues_new
source: New issues
de: Neue Probleme

# tx_a11y_scan.field.issues_resolved
source: Resolved issues
de: Behobene Probleme

# tx_a11y_scan.field.issues_ignored
source: Ignored issues
de: Ignorierte Probleme

# tx_a11y_scan.status.pending
source: Pending
de: Ausstehend

# tx_a11y_scan.status.running
source: Running
de: Läuft

# tx_a11y_scan.status.done
source: Done
de: Fertig

# tx_a11y_scan.status.failed
source: Failed
de: Fehlgeschlagen

# tx_a11y_scan.status.cancelled
source: Cancelled
de: Abgebrochen

# tx_a11y_scan.tab.general
source: General
de: Allgemein

# tx_a11y_scan.tab.timing
source: Timing
de: Zeitpunkte

# tx_a11y_scan.tab.result
source: Result
de: Ergebnis

# tx_a11y_source_state
source: Accessibility source state
de: Barrierefreiheits-Quellstatus

# tx_a11y_source_state.field.site_identifier
source: Site identifier
de: Website-Kennung

# tx_a11y_source_state.field.page_uid
source: Page UID
de: Seiten-UID

# tx_a11y_source_state.field.source_lang_uid
source: Source language UID
de: Sprach-UID der Quelle

# tx_a11y_source_state.field.source_table
source: Source table
de: Quelltabelle

# tx_a11y_source_state.field.source_uid
source: Source UID
de: Quell-UID

# tx_a11y_source_state.field.source_field
source: Source field
de: Quellfeld

# tx_a11y_source_state.field.content_hash
source: Content hash
de: Inhalts-Hash

# tx_a11y_source_state.field.last_scan_uid
source: Last scan UID
de: UID des letzten Scans

# tx_a11y_source_state.tab.source
source: Source
de: Quelle

# tx_a11y_source_state.tab.state
source: State
de: Status

# tx_a11y_remote_scan
source: Remote accessibility scan
de: Remote-Barrierefreiheitsscan

# tx_a11y_remote_scan.field.site_identifier
source: Site identifier
de: Website-Kennung

# tx_a11y_remote_scan.field.job_id
source: Job ID
de: Auftrags-ID

# tx_a11y_remote_scan.field.source_type
source: Source type
de: Quelltyp

# tx_a11y_remote_scan.field.pages_scanned
source: Pages scanned
de: Gescannte Seiten

# tx_a11y_remote_scan.field.pages_failed
source: Pages failed
de: Fehlgeschlagene Seiten

# tx_a11y_remote_scan.field.issues_total
source: Total issues
de: Probleme gesamt

# tx_a11y_remote_scan.field.issues_new
source: New issues
de: Neue Probleme

# tx_a11y_remote_scan.field.issues_resolved
source: Resolved issues
de: Behobene Probleme

# tx_a11y_remote_scan.field.started_at
source: Started at
de: Gestartet am

# tx_a11y_remote_scan.field.finished_at
source: Finished at
de: Beendet am

# tx_a11y_remote_scan.tab.general
source: General
de: Allgemein

# tx_a11y_remote_scan.tab.result
source: Result
de: Ergebnis

# tx_a11y_remote_scan.tab.timing
source: Timing
de: Zeitpunkte

# tx_a11y_remote_scan_page
source: Remote accessibility scan page
de: Seite eines Remote-Barrierefreiheitsscans

# tx_a11y_remote_scan_page.field.source_type
source: Source type
de: Quelltyp

# tx_a11y_remote_scan_page.field.title
source: Title
de: Titel

# tx_a11y_remote_scan_page.field.issues_count
source: Issues count
de: Anzahl Probleme

# tx_a11y_remote_scan_page.field.screenshot_path
source: Screenshot path
de: Screenshot-Pfad

# tx_a11y_remote_scan_page.field.failure_reason
source: Failure reason
de: Fehlergrund

# tx_a11y_remote_scan_page.field.keyboard_summary_json
source: Keyboard summary JSON
de: Tastaturzusammenfassung (JSON)

# tx_a11y_remote_scan_page.field.is_failed
source: Failed page
de: Fehlgeschlagene Seite

# tx_a11y_remote_scan_page.tab.general
source: General
de: Allgemein

# tx_a11y_remote_scan_page.tab.result
source: Result
de: Ergebnis

# tx_a11y_remote_scan_page.tab.artifacts
source: Artifacts
de: Artefakte

# tx_a11y_remote_issue
source: Remote accessibility issue
de: Remote-Barrierefreiheitsproblem

# tx_a11y_remote_issue.field.remote_scan_page
source: Remote scan page
de: Seite des Remote-Scans

# tx_a11y_remote_issue.field.rule_id
source: Rule ID
de: Regel-ID

# tx_a11y_remote_issue.field.impact
source: Impact
de: Auswirkung

# tx_a11y_remote_issue.field.help
source: Help
de: Hilfe

# tx_a11y_remote_issue.field.help_url
source: Help URL
de: Hilfe-URL

# tx_a11y_remote_issue.field.nodes_count
source: Nodes count
de: Anzahl Elemente

# tx_a11y_remote_issue.field.fingerprint
source: Fingerprint
de: Fingerabdruck

# tx_a11y_remote_issue.tab.general
source: General
de: Allgemein

# tx_a11y_remote_issue.tab.rule
source: Rule
de: Regel

# tx_a11y_remote_issue.tab.state
source: State
de: Status

# tx_a11y_remote_issue.field.guidance_why_it_matters
source: Why it matters
de: Warum das wichtig ist

# tx_a11y_remote_issue.field.guidance_how_to_fix
source: How to fix
de: So beheben Sie es

# tx_a11y_remote_issue.field.who_should_fix
source: Suggested owner
de: Vorgeschlagene Zuständigkeit

# tx_a11y_remote_issue.field.fix_type
source: Suggested fix type
de: Vorgeschlagene Art der Korrektur

# tx_a11y_remote_issue.field.confidence
source: Guidance confidence
de: Verlässlichkeit der Hinweise

# tx_a11y_remote_issue.tab.guidance
source: Guidance
de: Hinweise

# tx_a11y_remote_issue_node
source: Remote accessibility issue node
de: Element eines Remote-Barrierefreiheitsproblems

# tx_a11y_remote_issue_node.field.remote_issue
source: Remote issue
de: Remote-Problem

# tx_a11y_remote_issue_node.field.target_json
source: Target JSON
de: Ziel (JSON)

# tx_a11y_remote_issue_node.field.html_snippet
source: HTML snippet
de: HTML-Ausschnitt

# tx_a11y_remote_issue_node.field.failure_summary
source: Failure summary
de: Fehlerzusammenfassung

# tx_a11y_remote_issue_node.field.screenshot_path
source: Screenshot path
de: Screenshot-Pfad

# tx_a11y_remote_issue_node.field.contrast_details_json
source: Contrast details JSON
de: Kontrastdetails (JSON)

# tx_a11y_remote_issue_node.tab.general
source: General
de: Allgemein

# tx_a11y_remote_issue_node.tab.artifacts
source: Artifacts
de: Artefakte

# tx_a11y_remote_issue_node.field.mapped_table
source: Mapped table
de: Zugeordnete Tabelle

# tx_a11y_remote_issue_node.field.mapped_uid
source: Mapped UID
de: Zugeordnete UID

# tx_a11y_remote_issue_node.field.mapped_cid
source: Mapped content identifier
de: Zugeordnete Inhaltskennung

# tx_a11y_remote_issue_node.field.mapped_ctype
source: Mapped content type
de: Zugeordneter Inhaltstyp

# tx_a11y_remote_issue_node.tab.mapping
source: Mapping
de: Zuordnung

# sys_file_reference.tx_a11y_is_decorative
source: Decorative image
de: Dekoratives Bild

# sys_file_reference.tx_a11y_is_decorative.description
source: Mark this image as decorative only when it conveys no meaningful information. TYPO3 will render an empty alternative text.
de: Kennzeichnen Sie dieses Bild nur dann als dekorativ, wenn es keine relevante Information vermittelt. TYPO3 gibt dann einen leeren Alternativtext aus.
