Repository: priebera1/typo3-a11y-quality-gate
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# remote.comparison.error.noDomain
source: The selected scans cannot be compared without a valid domain context.
de: Die ausgewählten Scans können ohne gültigen Domain-Kontext nicht verglichen werden.

# remote.comparison.error.incompatible
source: The selected scans cannot be compared.
de: Die ausgewählten Scans können nicht verglichen werden.

# remote.regression.error.noSite
source: Regression signal is not available without a site context.
de: Das Regressionssignal ist ohne Website-Kontext nicht verfügbar.

# remote.regression.error.invalidType
source: Invalid scan type for regression signal.
de: Ungültiger Scan-Typ für das Regressionssignal.

# remote.regression.error.noDomain
source: Regression signal is not available without a valid domain context.
de: Das Regressionssignal ist ohne gültigen Domain-Kontext nicht verfügbar.

# remote.regression.error.unavailableNow
source: Regression signal is not available right now.
de: Das Regressionssignal ist derzeit nicht verfügbar.

# remote.regression.error.licenceRequired
source: Regression signal is available with a remote-scanning licence (Trial, PRO or Agency) when enabled.
de: Das Regressionssignal ist mit einer Lizenz für Remote-Scans (Trial, PRO oder Agency) verfügbar, sofern aktiviert.

# remote.regression.error.unavailable
source: Regression signal is not available for this licence or environment.
de: Das Regressionssignal ist für diese Lizenz oder Umgebung nicht verfügbar.

# remote.error.sourceTypeMissing
source: Internal configuration issue: source type is missing.
de: Interner Konfigurationsfehler: Der Quelltyp fehlt.

# remote.error.pageUrlMissing
source: Internal configuration issue: page URL is missing.
de: Interner Konfigurationsfehler: Die Seiten-URL fehlt.

# remote.plan.unavailable
source: Recommended remediation plan is not available for this scan.
de: Für diesen Scan ist kein empfohlener Korrekturplan verfügbar.

# remote.plan.unavailableLicence
source: Recommended remediation plan is not available for this licence or environment.
de: Der empfohlene Korrekturplan ist für diese Lizenz oder Umgebung nicht verfügbar.

# remote.plan.taskFallback
source: Recommended remediation task
de: Empfohlene Korrekturaufgabe

# remote.plan.notSpecified
source: Not specified
de: Nicht angegeben

# remote.regression.contextFrontend
source: Compared with previous compatible frontend scan.
de: Verglichen mit dem vorherigen kompatiblen Frontend-Scan.

# remote.regression.contextAutomated
source: Compared with previous compatible automated scan.
de: Verglichen mit dem vorherigen kompatiblen automatisierten Scan.

# remote.regression.titleDetected
source: Review regression before publishing
de: Regression vor dem Veröffentlichen prüfen

# remote.regression.titleClear
source: No new regression detected in automated scan
de: Keine neue Regression im automatisierten Scan erkannt

# remote.regression.summaryDetected
source: Review the change against the previous compatible frontend scan.
de: Prüfen Sie die Veränderung gegenüber dem vorherigen kompatiblen Frontend-Scan.

# remote.regression.summaryClear
source: No meaningful regression was detected compared with the previous compatible frontend scan.
de: Im Vergleich zum vorherigen kompatiblen Frontend-Scan wurde keine nennenswerte Regression erkannt.

# remote.regression.action
source: Review automated scan comparison
de: Vergleich der automatisierten Scans prüfen

# remote.regression.scoreChange
source: Score change
de: Veränderung des Scores

# remote.regression.newCritical
source: New critical
de: Neu kritisch

# remote.regression.newSerious
source: New serious
de: Neu schwerwiegend

# remote.regression.resolvedFindings
source: Resolved findings
de: Behobene Befunde

# remote.regression.label
source: Regression signal
de: Regressionssignal

# remote.regression.messageRegression
source: The latest automated scan found more issues than the previous comparable scan. Review before publishing.
de: Der letzte automatisierte Scan hat mehr Probleme gefunden als der vorherige vergleichbare Scan. Prüfen Sie dies vor dem Veröffentlichen.

# remote.regression.improved
source: Improved
de: Verbessert

# remote.regression.messageImproved
source: The latest automated scan found fewer issues than the previous comparable scan. Manual review may still be required.
de: Der letzte automatisierte Scan hat weniger Probleme gefunden als der vorherige vergleichbare Scan. Eine manuelle Prüfung kann dennoch erforderlich sein.

# remote.regression.stable
source: Stable
de: Stabil

# remote.regression.messageStable
source: No meaningful regression detected. Findings may have changed, but total issues and score stayed stable.
de: Keine nennenswerte Regression erkannt. Einzelne Befunde können sich geändert haben, Gesamtzahl der Probleme und Score sind aber stabil geblieben.

# remote.regression.change
source: Change
de: Veränderung

# remote.regression.newInScan
source: %d new in automated scan
de: %d neu im automatisierten Scan

# remote.regression.resolvedInScan
source: %d resolved in automated scan
de: %d behoben im automatisierten Scan

# remote.regression.unchangedInScan
source: %d unchanged in automated scan
de: %d unverändert im automatisierten Scan

# remote.regression.noCountChange
source: No issue count change reported.
de: Keine Veränderung der Problemanzahl gemeldet.

# reporting.guidanceFallback
source: Review this finding in context.
de: Prüfen Sie diesen Befund im Kontext.

# reporting.keyboard.tested
source: Available
de: Verfügbar

# reporting.keyboard.notTested
source: Not available
de: Nicht verfügbar

# reporting.keyboard.trap
source: Possible trap signal
de: Signal einer möglichen Tastaturfalle

# reporting.keyboard.noTrap
source: No trap signal
de: Kein Signal einer Tastaturfalle

# reporting.count.invisibleFocusWarnings.singular
source: %d invisible focus warning
de: %d Warnung zu unsichtbarem Fokus

# reporting.count.invisibleFocusWarnings.plural
source: %d invisible focus warnings
de: %d Warnungen zu unsichtbarem Fokus

# reporting.count.items.singular
source: %d item
de: %d Eintrag

# reporting.count.items.plural
source: %d items
de: %d Einträge

# reporting.count.repeatedIssues.singular
source: %d repeated issue
de: %d wiederkehrendes Problem

# reporting.count.repeatedIssues.plural
source: %d repeated issues
de: %d wiederkehrende Probleme

# reporting.count.outlineIssues.singular
source: %d outline issue
de: %d Gliederungsproblem

# reporting.count.outlineIssues.plural
source: %d outline issues
de: %d Gliederungsprobleme

# reporting.count.headingIssues.singular
source: %d heading issue
de: %d Überschriftenproblem

# reporting.count.headingIssues.plural
source: %d heading issues
de: %d Überschriftenprobleme

# reporting.count.landmarkHeadingIssues.singular
source: %d landmark/heading issue
de: %d Problem mit Landmarks/Überschriften

# reporting.count.landmarkHeadingIssues.plural
source: %d landmark/heading issues
de: %d Probleme mit Landmarks/Überschriften

# reporting.count.mappedIssues.singular
source: %d mapped issue
de: %d zugeordnetes Problem

# reporting.count.mappedIssues.plural
source: %d mapped issues
de: %d zugeordnete Probleme

# reporting.count.wcagMappedFindings.singular
source: %d WCAG-mapped automated finding
de: %d WCAG-zugeordneter automatisierter Befund

# reporting.count.wcagMappedFindings.plural
source: %d WCAG-mapped automated findings
de: %d WCAG-zugeordnete automatisierte Befunde

# reporting.count.occurrences.singular
source: %d occurrence
de: %d Vorkommen

# reporting.count.occurrences.plural
source: %d occurrences
de: %d Vorkommen

# reporting.manualReview.mayBeRequired
source: Manual review may still be required
de: Eine manuelle Prüfung kann dennoch erforderlich sein

# reporting.manualReview.notFlagged
source: Manual review not flagged
de: Keine manuelle Prüfung markiert

# reporting.components.note
source: Repeated findings can indicate a shared template or component issue. Review the shared layout before assigning work to editors.
de: Wiederkehrende Befunde können auf ein gemeinsames Template- oder Komponentenproblem hinweisen. Prüfen Sie das gemeinsame Layout, bevor Sie Aufgaben an die Redaktion vergeben.

# reporting.structure.likelyTemplate
source: Likely template/layout issue
de: Wahrscheinlich ein Template-/Layoutproblem

# reporting.structure.reviewInContext
source: Review structure in context
de: Struktur im Kontext prüfen

# reporting.contrast.note
source: Candidate colors are generated as an automated remediation aid and must be reviewed in the brand/design context.
de: Farbvorschläge werden als automatisierte Korrekturhilfe erzeugt und müssen im Kontext von Marke und Design geprüft werden.

# reporting.wcag.noneMapped
source: None mapped
de: Keine zugeordnet

# reporting.priority.accessibility
source: Accessibility
de: Barrierefreiheit

# reporting.priority.reasonWithWcag
source: %1$s %2$s issue with %3$s across %4$s.
de: %1$s: Problem zu %2$s mit %3$s auf %4$s.

# reporting.priority.reason
source: %1$s issue with %2$s across %3$s.
de: %1$s: Problem mit %2$s auf %3$s.

# badge.developer
source: Developer
de: Entwicklung

# badge.editor
source: Editor
de: Redaktion

# badge.mixed
source: Mixed
de: Gemischt

# badge.content
source: Content
de: Inhalt

# badge.template_content
source: Template Content
de: Template und Inhalt

# badge.critical
source: Critical
de: Kritisch

# badge.serious
source: Serious
de: Schwerwiegend

# badge.moderate
source: Moderate
de: Mittel

# badge.minor
source: Minor
de: Gering

# badge.high
source: High
de: Hoch

# badge.medium
source: Medium
de: Mittel

# badge.low
source: Low
de: Niedrig

# badge.needs_review
source: Needs Review
de: Zu prüfen

# remote.plan.titleFallback
source: Recommended remediation plan
de: Empfohlener Korrekturplan

# rte.accessibilityIssue
source: Accessibility issue
de: Barrierefreiheitsproblem

# rte.issueFallback
source: issue
de: Problem

# rte.multipleRules
source: multiple rules
de: mehrere Regeln

# rte.elementIssues
source: %d issues
de: %d Probleme

# rte.issuesOnElement
source: %d issues on this element
de: %d Probleme an diesem Element

# rte.issuesOnLine
source: %d issues on this line
de: %d Probleme in dieser Zeile

# rte.checking
source: Checking accessibility…
de: Barrierefreiheit wird geprüft …

# rte.checkingHelp
source: Scanning the current draft for issues.
de: Der aktuelle Entwurf wird auf Probleme geprüft.

# rte.updating
source: Updating accessibility status…
de: Barrierefreiheitsstatus wird aktualisiert …

# rte.updatingHelp
source: Refreshing highlights after your content change.
de: Die Hervorhebungen werden nach Ihrer Änderung aktualisiert.

# rte.loadFailed
source: Accessibility issues could not be loaded
de: Barrierefreiheitsprobleme konnten nicht geladen werden

# rte.loadFailedHelp
source: You can keep editing. We'll try again on save.
de: Sie können weiterarbeiten. Beim Speichern wird es erneut versucht.

# rte.retry
source: Retry
de: Erneut versuchen

# rte.passed
source: Accessibility check passed
de: Barrierefreiheitsprüfung bestanden

# rte.passedHelp
source: No issues found in this field.
de: In diesem Feld wurden keine Probleme gefunden.

# rte.lastChecked
source: Last checked just now
de: Gerade eben geprüft

# rte.issuesFoundOne
source: %d issue found
de: %d Problem gefunden

# rte.issuesFoundOther
source: %d issues found
de: %d Probleme gefunden

# rte.selectHighlight
source: Select a highlight to see how to fix it.
de: Wählen Sie eine Hervorhebung, um zu sehen, wie Sie das Problem beheben.

# rte.howToFix
source: How to fix
de: So beheben Sie es

# rte.noGuidance
source: No editor guidance is available for this rule yet. Review the highlighted content and the rule details below.
de: Für diese Regel gibt es noch keine Hinweise für die Redaktion. Prüfen Sie den hervorgehobenen Inhalt und die Regeldetails unten.

# rte.rule
source: Rule
de: Regel

# rte.location
source: Location
de: Position

# rte.ignoreIssue
source: Ignore this issue
de: Dieses Problem ignorieren

# rte.ignoreFailed
source: Ignore failed
de: Ignorieren fehlgeschlagen

# rte.showDetails
source: Show details
de: Details anzeigen

# rte.hideDetails
source: Hide details
de: Details ausblenden

# rte.ignoredReason
source: Ignored via editor
de: Im Editor ignoriert

# rte.ignoredReasonHtml
source: Ignored via HTML editor
de: Im HTML-Editor ignoriert

# rte.severityCritical
source: Critical
de: Kritisch

# rte.severityCriticalPlural
source: Criticals
de: Kritisch

# rte.severityWarning
source: Warning
de: Warnung

# rte.severityWarningPlural
source: Warnings
de: Warnungen

# rte.severityNeedsReview
source: Needs review
de: Zu prüfen

# rte.plainChecking
source: Checking HTML accessibility…
de: HTML-Barrierefreiheit wird geprüft …

# rte.plainCheckingHelp
source: Live validation for this HTML element.
de: Live-Prüfung für dieses HTML-Element.

# rte.plainUpdatingHelp
source: Refreshing live issues for this HTML field.
de: Die Live-Ergebnisse für dieses HTML-Feld werden aktualisiert.

# rte.plainPassedHelp
source: No issues found in this HTML field.
de: In diesem HTML-Feld wurden keine Probleme gefunden.

# rte.plainLinesMarked
source: Lines with issues are marked directly in the HTML editor.
de: Zeilen mit Problemen werden direkt im HTML-Editor markiert.

# rte.htmlSource
source: HTML source
de: HTML-Quelltext

# rte.htmlSourceIssue
source: HTML source issue
de: Problem im HTML-Quelltext

# rte.locateInHtml
source: Locate in HTML
de: Im HTML anzeigen

# rte.locate
source: Locate
de: Anzeigen

# rte.liveUnavailable
source: Live validation endpoint is not available.
de: Der Endpunkt für die Live-Prüfung ist nicht verfügbar.

# rte.htmlTooLarge
source: HTML is too large for live validation. Save the record and run a page scan instead.
de: Das HTML ist für die Live-Prüfung zu groß. Speichern Sie den Datensatz und starten Sie stattdessen einen Seiten-Scan.

# rte.liveFailedStatus
source: Live validation failed (%s).
de: Live-Prüfung fehlgeschlagen (%s).

# rte.liveFailed
source: Live validation failed.
de: Live-Prüfung fehlgeschlagen.

# rte.liveFailedRetry
source: Live validation failed. You can keep editing and try again after saving.
de: Live-Prüfung fehlgeschlagen. Sie können weiterarbeiten und es nach dem Speichern erneut versuchen.

# action.close
source: Close
de: Schließen

# notification.highlight.missing
source: Highlight failed: missing uid or page URL.
de: Hervorheben fehlgeschlagen: UID oder Seiten-URL fehlt.

# notification.proScan.alreadyRunning
source: A frontend scan is already running. Restoring progress.
de: Es läuft bereits ein Frontend-Scan. Der Fortschritt wird wiederhergestellt.

# notification.proScan.cancelFailed
source: Frontend scan cancel request failed.
de: Die Abbruchanfrage für den Frontend-Scan ist fehlgeschlagen.

# notification.proScan.cancelFinished
source: Frontend scan was already finished.
de: Der Frontend-Scan war bereits abgeschlossen.

# notification.proScan.cancelMissing
source: Remote scan could not be cancelled because the cancel endpoint, job ID or site identifier is missing.
de: Der Remote-Scan konnte nicht abgebrochen werden, weil der Abbruch-Endpunkt, die Auftrags-ID oder die Website-Kennung fehlt.

# notification.proScan.cancelled
source: Frontend scan was cancelled.
de: Der Frontend-Scan wurde abgebrochen.

# notification.proScan.cancelling
source: Cancelling frontend scan…
de: Frontend-Scan wird abgebrochen …

# notification.proScan.didNotComplete
source: Frontend scan did not complete successfully.
de: Der Frontend-Scan wurde nicht erfolgreich abgeschlossen.

# notification.proScan.leaveWarning
source: Frontend scan request is still being started. Please wait a moment before leaving this page.
de: Der Frontend-Scan wird noch gestartet. Bitte warten Sie einen Moment, bevor Sie diese Seite verlassen.

# notification.proScan.missingPageContext
source: Remote page scan failed: missing endpoint, page UID, page URL or site identifier.
de: Remote-Seiten-Scan fehlgeschlagen: Endpunkt, Seiten-UID, Seiten-URL oder Website-Kennung fehlt.

# notification.proScan.ownershipError
source: Frontend scan access was lost. Please start a new scan.
de: Der Zugriff auf den Frontend-Scan ist verloren gegangen. Bitte starten Sie einen neuen Scan.

# notification.proScan.ownershipErrorTitle
source: Frontend scan access lost
de: Zugriff auf den Frontend-Scan verloren

# notification.proScan.pageFailed
source: Remote page scan failed.
de: Remote-Seiten-Scan fehlgeschlagen.

# notification.proScan.pageStarted
source: Frontend page scan started.
de: Frontend-Scan der Seite gestartet.

# notification.proScan.progress.starting
source: Frontend scan is running in background. Progress will appear shortly.
de: Der Frontend-Scan läuft im Hintergrund. Der Fortschritt wird in Kürze angezeigt.

# notification.proScan.progress.withCount
source: Frontend scan is running in background. %d pages processed so far.
de: Der Frontend-Scan läuft im Hintergrund. Bisher %d Seiten verarbeitet.

# notification.proScan.progress.withTotal
source: Frontend scan is running in background. %d/%d pages processed so far.
de: Der Frontend-Scan läuft im Hintergrund. Bisher %d/%d Seiten verarbeitet.

# notification.proScan.restoreFailed
source: Frontend scan restore failed.
de: Wiederherstellen des Frontend-Scans fehlgeschlagen.

# notification.proScan.statusFailed
source: Frontend scan status request failed.
de: Statusabfrage des Frontend-Scans fehlgeschlagen.

# notification.proScan.statusMissing
source: Missing frontend scan status endpoint, job ID or site identifier.
de: Status-Endpunkt, Auftrags-ID oder Website-Kennung des Frontend-Scans fehlt.

# notification.proScan.statusTimeout
source: Frontend scan status polling timed out.
de: Zeitüberschreitung bei der Statusabfrage des Frontend-Scans.

# notification.proScan.summaryFailed
source: Frontend scan summary request failed.
de: Abruf der Zusammenfassung des Frontend-Scans fehlgeschlagen.

# notification.proScan.summaryMissing
source: Missing frontend scan summary endpoint, job ID or site identifier.
de: Zusammenfassungs-Endpunkt, Auftrags-ID oder Website-Kennung des Frontend-Scans fehlt.

# notification.proScan.trialLimitMessage
source: Trial allows %d crawl jobs per 24 hours. Try again later, or choose a PRO or Agency plan.
de: Die Testphase erlaubt %d Crawl-Aufträge pro 24 Stunden. Versuchen Sie es später erneut oder wählen Sie einen PRO- oder Agency-Tarif.

# notification.proScan.trialLimitTitle
source: Trial limit reached
de: Limit der Testphase erreicht

# notification.proScan.restoreMissing
source: Frontend scan is already active, but restore data is missing.
de: Ein Frontend-Scan ist bereits aktiv, aber die Daten zur Wiederherstellung fehlen.

# notification.proScan.jobContextMissing
source: Missing crawler job ID or site identifier.
de: Auftrags-ID des Crawlers oder Website-Kennung fehlt.

# notification.scan.warning
source: Scan completed with a warning: %s
de: Scan mit einer Warnung abgeschlossen: %s

# notification.screenshot.missing
source: Screenshot could not be opened.
de: Der Screenshot konnte nicht geöffnet werden.

# pageModuleIndicator.completedBody
source: Content scan completed. Reloading results...
de: Inhaltsscan abgeschlossen. Ergebnisse werden neu geladen …

# pageModuleIndicator.completedBodyCombined
source: Content and frontend scans completed. Reloading results...
de: Inhalts- und Frontend-Scans abgeschlossen. Ergebnisse werden neu geladen …

# pageModuleIndicator.completedHeadline
source: Scan completed
de: Scan abgeschlossen

# pageModuleIndicator.completedMeta
source: Reloading results...
de: Ergebnisse werden neu geladen …

# pageModuleIndicator.completedStatus
source: Completed
de: Abgeschlossen

# pageModuleIndicator.runningBody
source: Checking this page for accessibility issues...
de: Diese Seite wird auf Barrierefreiheitsprobleme geprüft …

# pageModuleIndicator.runningHeadline
source: Scan running
de: Scan läuft

# pageModuleIndicator.runningMeta
source: Started just now
de: Gerade gestartet

# pageModuleIndicator.runningStatus
source: Scanning
de: Scan läuft

# ignore.expiry.previewDays
source: Reopens automatically in %d days.
de: Wird in %d Tagen automatisch wieder geöffnet.

# ignore.expiry.previewDate
source: Reopens automatically on %s.
de: Wird am %s automatisch wieder geöffnet.

# ignore.expiry.previewSelectDate
source: Select a future date when AQG should reopen the issue.
de: Wählen Sie ein Datum in der Zukunft, an dem AQG das Problem wieder öffnen soll.

# pageDetail.bulk.groupSelected
source: Selected
de: Ausgewählt

# pageDetail.bulk.groupSelectRemaining
source: Select remaining
de: Restliche auswählen

# pageDetail.bulk.groupSelectAll
source: Select all in group
de: Alle in der Gruppe auswählen

# pageDetail.bulk.ignoreRuleOnPage
source: Ignore all %s issues on this page
de: Alle %s-Probleme auf dieser Seite ignorieren

# pageDetail.bulk.ignoreRuleOnSite
source: Ignore all %s issues on this site
de: Alle %s-Probleme auf dieser Website ignorieren

# pageDetail.bulk.ignoreRuleText
source: This will mark %d open issues with this rule as ignored. They stay visible in the report but no longer block the quality gate.
de: Damit werden %d offene Probleme dieser Regel als ignoriert markiert. Sie bleiben im Bericht sichtbar, blockieren das Quality Gate aber nicht mehr.

# pageDetail.bulk.ignoreSelectedTitle.singular
source: Ignore %d selected issue
de: %d ausgewähltes Problem ignorieren

# pageDetail.bulk.ignoreSelectedTitle.plural
source: Ignore %d selected issues
de: %d ausgewählte Probleme ignorieren

# js.error.unknown
source: Unknown error
de: Unbekannter Fehler

# freePreview.error.limitReached.title
source: Free scan limit reached
de: Limit für kostenlose Scans erreicht

# freePreview.error.featureUnavailable.title
source: Not included in the Free Remote Preview
de: Nicht in der Free Remote Preview enthalten

# freePreview.error.proof.title
source: Free Preview proof could not be verified
de: Nachweis für die Free Preview konnte nicht geprüft werden

# freePreview.error.idempotency.title
source: Free Preview submit conflict
de: Konflikt bei der Übermittlung der Free Preview

# freePreview.error.token.title
source: Free Preview authentication failed
de: Authentifizierung der Free Preview fehlgeschlagen

# freePreview.error.missingInstallation.title
source: Free Preview installation identity missing
de: Installationskennung der Free Preview fehlt

# freePreview.error.installationMismatch.title
source: Free Preview installation identity mismatch
de: Installationskennung der Free Preview stimmt nicht überein

# freePreview.error.siteMismatch.title
source: Free Preview site identity mismatch
de: Website-Kennung der Free Preview stimmt nicht überein

# freePreview.error.invalidSite.title
source: Free Preview site configuration invalid
de: Website-Konfiguration für die Free Preview ungültig

# freePreview.error.endpoint.title
source: Free Preview API route unavailable
de: API-Route der Free Preview nicht verfügbar

# freePreview.error.contract.title
source: Free Preview API contract rejected
de: API-Vertrag der Free Preview abgelehnt

# freePreview.error.unavailable.title
source: Free Remote Preview unavailable
de: Free Remote Preview nicht verfügbar

# freePreview.error.limitReached
source: The Free Remote Preview daily scan limit has been reached.
de: Das tägliche Scan-Limit der Free Remote Preview ist erreicht.

# freePreview.error.featureUnavailable
source: This feature is not included in the Free Remote Preview. Start a trial or choose a PRO or Agency plan to use it.
de: Diese Funktion ist nicht in der Free Remote Preview enthalten. Starten Sie eine Testphase oder wählen Sie einen PRO- oder Agency-Tarif, um sie zu nutzen.
